# SPECTRUM KERNEL MANAGER
# Ramdisk file for profile based kernel management
# Implimentation inspired by Franco's fku profiles

# Initialization
on property:sys.boot_completed=1
   # Set default profile on first boot
   exec u:r:init:s0 root root -- /init.spectrum.sh
   exec u:r:su:s0 root root -- /init.spectrum.sh
   # Enable Spectrum support
   setprop spectrum.support 1
   # Add kernel name
   setprop persist.spectrum.kernel RZ

# Balance (default profile)
on property:persist.spectrum.profile=0
   write /sys/devices/system/cpu/cpufreq/policy0/scaling_max_freq 1690000
   write /sys/devices/system/cpu/cpufreq/policy4/scaling_max_freq 2314000
   write /dev/cpuset/foreground/cpus 0-3,6-7
   write /dev/cpuset/background/cpus 0-1
   write /dev/stune/top-app/schedtune.sched_boost 20
   write /proc/sys/vm/swappiness 80
   write /sys/kernel/gpu/gpu_max_clock 572
   write /sys/kernel/gpu/gpu_min_clock 338

# Performance (based on DrunkSauce Lite)
on property:persist.spectrum.profile=1
   write /sys/devices/system/cpu/cpufreq/policy0/scaling_max_freq 1690000
   write /sys/devices/system/cpu/cpufreq/policy4/scaling_max_freq 2314000
   write /dev/cpuset/foreground/cpus 0-7
   write /dev/cpuset/background/cpus 0-2
   write /dev/stune/top-app/schedtune.sched_boost 20
   write /proc/sys/vm/swappiness 150
   write /sys/devices/platform/13900000.mali/clock 0
   write /sys/kernel/gpu/gpu_max_clock 572
   write /sys/kernel/gpu/gpu_min_clock 338

# Battery
on property:persist.spectrum.profile=2
   write /sys/devices/system/cpu/cpufreq/policy0/scaling_max_freq 1456000
   write /sys/devices/system/cpu/cpufreq/policy4/scaling_max_freq 1469000
   write /dev/cpuset/foreground/cpus 0-4
   write /dev/cpuset/background/cpus 0-1
   write /dev/stune/top-app/schedtune.sched_boost 0
   write /proc/sys/vm/swappiness 60
   write /sys/devices/platform/13900000.mali/clock 0
   write /sys/kernel/gpu/gpu_max_clock 338
   write /sys/kernel/gpu/gpu_min_clock 338

# Gaming
on property:persist.spectrum.profile=3
   write /sys/devices/system/cpu/cpufreq/policy0/scaling_max_freq 1690000
   write /sys/devices/system/cpu/cpufreq/policy4/scaling_max_freq 2314000
   write /dev/cpuset/foreground/cpus 0-7
   write /dev/cpuset/background/cpus 0-3
   write /dev/stune/top-app/schedtune.sched_boost 20
   write /proc/sys/vm/swappiness 150
   write /sys/kernel/gpu/gpu_max_clock 572
   write /sys/kernel/gpu/gpu_min_clock 385
