# SPECTRUM KERNEL MANAGER
# Ramdisk file for profile based kernel management
# Implimentation inspired by Franco's fku profiles

# Initialization
on property:sys.boot_completed=1
   # Set default profile on first boot
   exec u:r:init:s0 root root -- /init.spectrum.sh
   exec u:r:su:s0 root root -- /init.spectrum.sh
   # Enable Spectrum support
   setprop spectrum.support 1
   # Add kernel name
   setprop persist.spectrum.kernel RZ

# Balance (default profile)
on property:persist.spectrum.profile=0
   write /sys/devices/system/cpu/cpufreq/policy0/scaling_max_freq 1456000
   write /sys/devices/system/cpu/cpufreq/policy4/scaling_max_freq 2002000
   write /dev/cpuset/top-app/cpus 0-5
   write /dev/cpuset/foreground/cpus 0-5
   write /dev/cpuset/background/cpus 0-1
   write /dev/stune/schedtune.boost 0
   write /dev/stune/top-app/schedtune.boost 10
   write /proc/sys/vm/swappiness 80
   write /sys/devices/platform/13900000.mali/clock 0

# Performance (based on DrunkSauce Lite)
on property:persist.spectrum.profile=1
   write /sys/devices/system/cpu/cpufreq/policy0/scaling_max_freq 1690000
   write /sys/devices/system/cpu/cpufreq/policy4/scaling_max_freq 2314000
   write /dev/cpuset/top-app/cpus 0-7
   write /dev/cpuset/foreground/cpus 0-2,4-7
   write /dev/cpuset/background/cpus 0-2
   write /dev/stune/schedtune.boost 0
   write /dev/stune/top-app/schedtune.boost 10
   write /proc/sys/vm/swappiness 150
   write /sys/devices/platform/13900000.mali/clock 0

# Battery
on property:persist.spectrum.profile=2
   write /sys/devices/system/cpu/cpufreq/policy0/scaling_max_freq 1053000
   write /sys/devices/system/cpu/cpufreq/policy4/scaling_max_freq 1469000
   write /dev/cpuset/top-app/cpus 0-4
   write /dev/cpuset/foreground/cpus 0-4
   write /dev/cpuset/background/cpus 0-1
   write /dev/stune/schedtune.boost 0
   write /dev/stune/top-app/schedtune.boost 0
   write /proc/sys/vm/swappiness 60
   write /sys/devices/platform/13900000.mali/clock 0

# Gaming
on property:persist.spectrum.profile=3
   write /sys/devices/system/cpu/cpufreq/policy0/scaling_max_freq 1690000
   write /sys/devices/system/cpu/cpufreq/policy4/scaling_max_freq 2314000
   write /dev/cpuset/top-app/cpus 0-7
   write /dev/cpuset/foreground/cpus 0-7
   write /dev/cpuset/background/cpus 0-3
   write /dev/cpuset/system-background/cpus 0-3
   write /dev/stune/schedtune.boost 50
   write /dev/stune/top-app/schedtune.boost 60
   write /proc/sys/vm/swappiness 150
   write /sys/devices/platform/13900000.mali/clock 572
